<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="hero">
      <header>
        <nav>
          <ul>
            <li>
              <a href="#">Our Focus</a>
            </li>
            <li>
              <a href="#">Projects & Insights</a>
            </li>
            <li>
              <a href="#">About Us</a>
            </li>
            <li>
              <a href="#">News & Event</a>
            </li>
            <li>
              <a href="#">Get In Touch</a>
            </li>
          </ul>
        </nav>
        <div class="logo"><img src="./imgs/logo.png" alt="axim logo" /></div>
      </header>
      <div class="hero-main">
        <div class="cap-text">
          <h1>
            Together, we can improve access to education and deepen its impact
            for millions of learners.
          </h1>
        </div>
        <div class="hero-img1">
          <img src="./imgs/Section → image.png" alt="image" />
        </div>
        <div class="hero-img2">
          <img src="./imgs/Section.png" alt="image" />
        </div>
        <div class="hero-sub flexing">
          <p>
            Through collaborative innovation we’re dramatically improving
            student outcomes.
          </p>

          <button>Learn more →</button>
        </div>
      </div>
    </div>

    <main>
      <section class="eduAI">
        <h1>AI & Education: Inclusive Innovation for Student Success</h1>
        <p>
          Featuring Sal Khan, Khan Academy; Cynthia Braezeal, MIT Media Lab;
          Bridget Terry Long, Harvard Graduate School of Education
        </p>
        <button>Learn more about the event →</button>
        <img src="./imgs/shape-overlay.png" alt="overlap" />
      </section>

      <section class="analyt-recd">
        <h1>
          Too many learners are not completing their postsecondary education,
          which limits lifetime earnings and economic mobility.
        </h1>
        <div class="analys set1">
          <h2>40M</h2>
          <p>
            students have started college but did not earn a degree, an increase
            of 4M in the last four years
          </p>
        </div>

        <div class="analys set2">
          <h2>40%</h2>
          <p>
            of students are without a degree after 6 years; for Black and
            Hispanic students it’s 50-60%
          </p>
        </div>

        <div class="analys set3">
          <h2>$1M</h2>
          <p>
            difference in lifetime earnings between people with a bachelor’s
            degree vs. a high school diploma
          </p>
        </div>

        <span>
          We believe the solution lies at the intersection of education and
          technology innovation.
        </span>
        <div class="focus-line">
          <p>Our focus →</p>
        </div>
      </section>
    </main>

    <section class="insight">
      <div class="in-hed">
        <small>AXIM COLLABORATIVE</small>
        <h2>
          Our goal is to activate and accelerate innovative education practices
          and technologies, to study and learn what works through rigorous
          research and analysis, and convene and share our collective knowledge
          with the wider community to achieve better student outcomes.
        </h2>
      </div>
      <img src="./imgs/central-diagram.png" alt="diagram" />
      <div class="focus-line">
        <p>Project & Insights →</p>
      </div>
    </section>

    <div class="last-section">
      <div class="news-article">
        <img src="./imgs/news1.png" alt="news-article" class="news-img" />
        <div class="news-caption">
          <small>NEWS</small>
          <p>Workshop on Digital Communities and Belonging in Education</p>
        </div>
      </div>
      <div class="news-article">
        <img src="./imgs/news2.png" alt="news-article" class="news-img" />
        <div class="news-caption">
          <small>NEWS</small>
          <p>AI & Education, Inclusive Innovation for Student Success</p>
        </div>
      </div>
      <div class="news-article">
        <img src="./imgs/news3.png" alt="news-article" class="news-img" />
        <div class="news-caption">
          <small>NEWS</small>
          <p>
            Axim Collaborative Partners with UNCF and Harvard to Support
            Development and Adoption of HBCUv
          </p>
        </div>
      </div>
      <div class="focus-line">
        <p>News & Events →</p>
      </div>
    </div>

    <footer>
      <div class="foot">
        <h1>
          Learn more about Axim Collaborative as we explore new ways to help
          more students succeed.
        </h1>
        <div class="focus-line">
          <p>Get in touch →</p>
        </div>
      </div>
    </footer>
  </body>
</html>
